# TstBrowsWinUI3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreferenceSetting.xaml  PreferenceSetting.xaml.cs  README.md  SettingPage.xaml  SettingPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TstBrowserWinUI3.csproj  TstBrowserWinUI3.sln  app.manifest
Assets/: BrowsingHistory.xml  XMLData.xml
Properties/: launchSettings.json
